<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_phone_enabled_24"
        android:title="@string/about" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_phone_disabled_24"
        android:title="@string/help" />
    <item
        android:id="@+id/next555"
        android:icon="@drawable/ic_baseline_phone_enabled_24"
        android:title="@string/next" />
</menu>